<script src="{{ asset('js/jquery-3.2.1.min.js') }}"></script>
<script src="{{ asset('css/bootstrap-4.1.2/popper.js') }}"></script>
<script src="{{ asset('css/bootstrap-4.1.2/bootstrap.min.js') }}"></script>
<script src="{{ asset('js/greensock/TweenMax.min.js') }}"></script>
<script src="{{ asset('js/greensock/TimelineMax.min.js') }}"></script>
<script src="{{ asset('js/scrollmagic/ScrollMagic.min.js') }}"></script>
<script src="{{ asset('js/greensock/animation.gsap.min.js') }}"></script>
<script src="{{ asset('js/greensock/ScrollToPlugin.min.js') }}"></script>
<script src="{{ asset('js/OwlCarousel2-2.2.1/owl.carousel.js') }}"></script>
<script src="{{ asset('js/easing/easing.js') }}"></script>
<script src="{{ asset('js/parallax-js-master/parallax.min.js') }}"></script>
<script src="{{ asset('js/custom.js') }}"></script>
<script src="{{ asset('js/my-js.js') }}"></script>
